APP_NAME="demo-backend"
VERSION="local"
BUILDTIME="local"
REVISION="local"

# BACKEND
BACKEND_PROTOCOL=http
BACKEND_HOST=0.0.0.0

FORWARD_DB_PORT=5436

DB_TYPE="postgres"
DB_HOST=pgsql
DB_PORT=5432
DB_USERNAME="admin"
DB_PASSWORD="root"
DB_NAME="backend"
DB_DATABASE="backend"
DB_LOG_LEVEL="debug" #"advanced-console" | "simple-console" | "file" | "debug"

REDIS_HOST=redis
